is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Interprete
build_property.ProjectDir = C:\Users\valdo\Downloads\Materias de la escuela\Compiladores\Primer parcial\01-analisis_lexico\Compiladores\Interprete\Interprete\
